{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke": "node smoke.cjs",
    "smoke:resp3": "node resp3-smoke.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "6.0.0",
    "redis": "6.2.1"
  }
}
